<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ethan Heckard</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>



	 <nav class="navbar navbar-inverse">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a href="index.html" id="logo" class="navbar-brand">Ethan Heckard</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="index.html">Home</a></li>
	        <li><a href="portfolio.html">Portfolio</a></li>
	        <li><a href="about.html">About Me</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<!-- Header -->

	<section class="cta">

		<div class="cta-cover">

			<div class="jumbotron text-center">
				<h1>Ethan Heckard</h1>
				<p>I am a</p>
				<h2><em>front/back-end developer</em></h2>
				<p>in Orlando, Florida</p>
			</div><!-- Jumbotron -->

		</div><!-- Cta Cover -->

	</section><!-- Cta -->

	<!-- Recent Work -->

	<section class="featured-container">
		
	<h2 class="text-center">Recent Work</h2>

		<article class="container featured-work">

			<h3 class="featured-title">Hiker's Guide</h3>
			<p>January 12, 2017</p>

			<div class="col-md-6 featured-img">
				<a href="https://eheckard23.bitbucket.io/" target="_blank">
					<img src="images/hikers.jpg" alt="Hiker's Guide" />
					<p>Click to see full project</p>
				</a>	
			</div>	
			
			<div class="col-md-6">
				<p class="featured-desc">The start of my front-end design work began only a few months ago. Before that I didn’t really know much at all in the way of structuring and designing my work properly. But even in the little amount of time between then and now I have gained so much knowledge and understanding of how this stuff all works. I still have a ways to go yet, but I have a few works that I’m proud to show for now, and have much more to add in the future.</p>

				<p><b>Skills Used:</b></p>
				<p>
					<span id="ht">HTML5</span> / 
					<span id="cs">CSS3</span> / 
					<span id="js">JavaScript</span>
				</p>

				<a href="portfolio.html" class="def-btn">Full Portfolio</a>
			</div><!-- Description column -->

		</article><!-- Featured work -->

	</section><!-- Featured container -->

	<!-- Contact -->

	<section class="contact-banner">

		<div class="container contact-wrap">

			<div class="col-md-6 contact-message">

				<h2>Let's Start a Project</h2>
					<p>If you have any questions or ideas for projects please feel free to contact me and I will get back to you soon.</p>
					<p>Message me at <a href="mailto:ethanwheckard@gmail.com" class="mail-to">ethanwheckard@gmail.com</a></p>

					<nav>
						<ul>
							<li><a href="https://bitbucket.org/eheckard23/">bitbucket</a></li>
							<li><a href="https://www.linkedin.com/in/ethan-heckard">linkedin</a></li>
							<li><a href="https://twitter.com/ethan_heckard">twitter</a></li>
						</ul>
					</nav>
				
			</div>

			<div class="col-md-6 contact-form">

				<form action="mailto:ethanwheckard@gmail.com" method="post" enctype="application/x-www-form-urlencoded">
						
						<p class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control" name="name" id="name" placeholder="Name" />
							<label for="name" class="error"></label>
						</p>

						<p class="form-group">
							<label for="email">Email Address</label>
							<input type="text" class="form-control" name="email" id="email" placeholder="Email Address" />
							<label for="email" class="error"></label>
						</p>

						<p class="form-group">
							<label for="message">Message</label>
							<textarea name="message" class="form-control" id="message" placeholder="Message"></textarea>
							<label for="message" class="error"></label>
						</p>

						<input type="submit" class="def-btn" value="Send" />

					</form>
				
			</div>

	
		</div>
		
		

	</section>

	<!-- Footer -->

	<footer>

	<div class="container">

		<div class="col-sm-6 resume">

			<p>Thank you for visiting my personal site. Stick around to see more of my coming works to share.</p>
			<a href="files/EthanHeckard_Resume.pdf" class="def-btn" download="Ethan Heckard Resume">Download My Resumé</a>

		</div>

		<nav class="col-sm-6 copyright">
				
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<p>All content copyright &copy; Ethan Heckard 2017</p>

		</nav>	
		
	</div>

		
		

	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>